# This file contains an example of the environment variables for the backend project

# Environment variables
DEBUG=True
SECRET_KEY='your-key'
SECURE_SSL_REDIRECT=True
# Database
DATABASE_NAME='your-db-name'
DATABASE_USER='your-db-user'
DATABASE_PASSWORD='your-db-pwd'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
# Stripe
STRIPE_SECRET_KEY = 'your-secret-key'
# Email
EMAIL_HOST = 'smtp.your-email-provider.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@example.com'
EMAIL_HOST_PASSWORD = 'your-email-password'
DEFAULT_FROM_EMAIL = 'your-email@example.com'